<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.zi {
	font-family: "方正舒体";
	color: #F00;
	background-image: none;
	
}
a:link {
	color: #F00;
	font-size: xx-large;
	background-image: url(%E5%9B%BE%E7%89%87%E6%96%B0/%E8%83%8C%E6%99%AF2.jpeg);
	text-decoration: none;
}
a:visited {
	color: #F00;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-image: url(%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE/285c54368e366b4.jpg);
	background-repeat: no-repeat;
	background-position:center;
}
.l {
	font-size: 50px;
}
a {
	font-size: 16px;
}
body,td,th {
	font-size: 16px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 16px;
	font-family: "方正舒体";
	background-image: url(%E5%9B%BE%E7%89%87%E6%96%B0/%E8%83%8C%E6%99%AF2.jpeg);
}
.STYLE1 {color: #CCCCCC}
.STYLE3 {color: #33CCFF; }
.STYLE4 {color: #333333; font-family: "方正舒体"; }
.STYLE7 {font-family: "方正舒体"; color: #33CCFF; background-image: none; }
</style>
</head>

<body>
<center>
  <table width="544" height="33" border="0" align="center">
    <tr>
      <td width="480">首页</td>
    </tr>
  </table>
  <p><img src="../大作业用图/t017f017a0fad8d3d94.jpg" width="613" height="275" /></p>
  <table width="526" height="539" border="0" align="center">
    <tr bgcolor="#FFFFFF">
      <td width="240" height="263" align="center" valign="middle" class="zi"><p><a href="../学校页面/main.html"><img src="../大作业用图/0035035929984563_b.jpg" width="311" height="197" border="0"/></a></p>
          <p><a href="体检.html">体检预约</a></p></td>
      <td width="244" align="center" valign="middle" bgcolor="#FFFFFF" class="zi"><p><a href="../学校页面/main.html"><img src="../大作业用图/t0133f7c1da06339460.jpg" width="297" height="202" border="0"/></a></p>
          <p><a href="宠物快递首页.html">宠物物流</a></p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td height="135" align="center" valign="middle" bgcolor="#FFFFFF" class="zi"><p><a href="../花花/我12.html"><img src="../大作业用图/13278682_164822841000_2.jpg" width="309" height="205" usemap="#Map" border="0"/></a>
              <map name="Map" id="Map">
                <area shape="circle" coords="4,-3,3" href="#" />
              </map>
        </p>
          <p><a href="商城.html">宠物商城</a></p></td>
      <td align="center" valign="middle" class="zi"><p><a href="../花花/我12.html" class="STYLE1"><img src="../大作业用图/12-1Q031135029.jpg" width="297" height="195" border="0" /></a></p>
          <p><a href="理容.html">医护理容</a></p></td>
    </tr>
  </table>
  <table width="569" border="0">
    <tr>
      <td width="183"><div align="center" class="STYLE3"><a href="#" class="STYLE4">首页</a></div></td>
      <td width="182"><div align="center" class="STYLE3"><a href="广场.html" class="zi">广场</a></div></td>
      <td width="182"><div align="center" class="STYLE3"><a href="我的主页.html" class="STYLE7">我的</a></div></td>
    </tr>
  </table>
</center>

</body>
</html>
