<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>

<style type="text/css">
.center {
	text-align: center;
	color: #09F;
}
.ziti {
	font-family: Verdana, Geneva, sans-serif;
}
.ziti strong {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.ziti strong {
	font-family: Arial, Helvetica, sans-serif;
}
.ziti strong {
	font-family: "方正舒体", "方正姚体", "汉仪旗黑-55", "黑体", "华文彩云", "华文仿宋", "华文细黑", "华文新魏", "华文行楷", "华文中宋", "隶书", "宋体", "宋体-方正超大字符集", "新宋体", "幼圆";
}
.ziti strong {
	font-family: "方正舒体";
}
.ziti strong {
}
.ziti strong {
	text-align: center;
	font-family: "方正舒体";
}
.center strong {
	font-family: "方正舒体";
	color: #09F;
	font-size: larger;
}
.xie {
	font-style: italic;
}
.a1 {
	color: #03F;
}
.a2 {
	color: #939;
}
.a3 {
	color: #9C3;
}
.a4 {
	color: #CC9;
}
.a3 u {
	font-style: italic;
}
.啊1 {
	font-size: 24px;
}
.啊1 {
	font-size: 12px;
}
.啊1 {
	text-align: center;
}
body {
	background-image: url(%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE/u=3179894668,3165869145&fm=26&gp=0.jpg);
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-position:center;
}
.标题 {	color: #0FC;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:51px;
	z-index:1;
	left: 671px;
	top: 325px;
}
.STYLE1 {
	font-family: "宋体";
	font-size: 36px;
	color: #003399;
}
body,td,th {
	font-size: 18px;
}
</style>
</head>

<body>
<center>
<h1 class="center">&nbsp;</h1>
<h1 class="center"><img src="../大作业用图/u=946802479,3347011204&amp;fm=26&amp;gp=0.jpg" width="500" height="324" /></h1>
<div class="STYLE1" id="Layer1">宠物体检</div>
</center>
 <table width="321" border="0" align="center">
  <tr>
    <td height="41">宠物种类</td>
    <td><select name="select">
        <option selected="selected">  狗  </option>
        <option>    猫</option>
        <option>   荷兰猪</option>
		 <option>  仓鼠</option>
		  <option>     蜘蛛</option>
		   <option>鹦鹉</option>
		    <option>蜜袋鼯</option>
			 <option>蛇</option>
      </select></td>
  </tr>
  <tr>
    <td width="82" height="41">预约时间</td>
    <td width="229"><select name="select2">
      <option selected="selected">2021年3月 </option>
      <option>2021年4月 </option>
      <option>2021年5月</option>
    </select>
    <a href="#" target="_blank"></a></td>
  </tr>
    <tr>
    <td height="49">预约地点</td>
    <td><select name="select3">
      <option selected="selected">宠物医院 </option>
      <option>宠物管理中心 </option>
      <option>动物健康体检所</option>
    </select></td>
  </tr>
      <tr>
    <td height="41">联系方式</td>
    <td><input name="user2" type="text" id="user2" value="1882934****" size="25" /></td>
  </tr>
  <tr>
    <td height="46">方式</td>
    <td><input type="radio" name="radio" id="radio" value="radio" />
      <label for="radio"></label>
      上门取宠
      <input name="radio" type="radio" id="role2" value="role" />
<label for="role2"></label>
自己送店</td>
  </tr>
  <tr class="center">
    <td height="52" colspan="2">
      <input type="submit" name="button" id="button" value="提交" onclick="window.location=('支付.html');"/>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input type="submit" name="button2" id="button2" value="取消" onclick="window.location=('预约成功.html');" />
	
  </tr>
</table>
<p class="a1">&nbsp;</p>
</body>
</html>
