<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.zi {
	font-family: "方正舒体";
	color: #F00;
	background-image: none;
}
a:link {
	color: #F00;
	font-size: xx-large;
	background-image: url(APP版/APP版/zuo/图片新/背景2.jpeg);
	text-decoration: none;
}
a:visited {
	color: #F00;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-image: url();
	background-color: #F0F0F0;
	background-repeat: no-repeat;
	margin-left: 15px;
	margin-right: 15px;
}
.l {
	font-size: 50px;
}
a {
	font-size: 16px;
}
body,td,th {
	font-size: 16px;
	font-family: 宋体;
	font-weight: bold;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 16px;
	font-family: "方正舒体";
	background-image: url(APP版/APP版/zuo/图片新/背景2.jpeg);
}
.STYLE1 {font-size: x-large}
.STYLE2 {
	font-size: 12px;
	color: #000000;
}
.STYLE4 {
	color: #000000;
	font-size: large;
}
.STYLE5 {color: #000000}
.STYLE7 {color: #6633FF}
</style>
</head>

<body>
<center>
  <table width="200" height="180" border="0" align="center">
    <tr>
      <td width="477" height="176"><table width="483" border="1">
          <tr>
            <th width="473" height="52" scope="col"><strong><a href="www.taobao.com"><span class="STYLE4">搜索 </span><img src="../大作业用图/A3CAC3FB7C161E8E602488A92579A4E1.jpg" width="412" height="61" /></a></strong></th>
          </tr>
        </table>
        <table width="485" border="1" cellpadding="2" class="zi">
        <tr>
          <th width="473" height="129" scope="col"><img src="../大作业用图/03A9898CE8C5E4D2D9E0873D6DF72210.jpg" width="479" height="288" /></th>
        </tr>
      </table></td>
    </tr>
  </table>
  <table width="481" height="470" border="0" align="center">
    <tr bgcolor="#FFFFFF">
      <td width="227" height="232" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p class="STYLE1">宠物用品新品推荐</p>
      <p class="STYLE2">自动清洗喂水器宠物神器-》</p>
      <p class="STYLE2">玉米芯现货 玉米芯颗粒 饲料用-》</p>
      <p class="STYLE2">生产猫砂垫 折叠宠物落沙垫猫咪狗狗按摩垫——》</p>
      <p class="STYLE2">宠物四角棉衣中小型动物定制——》</p>
      <p class="STYLE2"><a href="shopcart.html">+</a></p></td>
      <td width="244" height="232" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p class="STYLE5">历史搜索物品</p>
      <p class="STYLE5">点击进入</p></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td width="227" height="232" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p>&nbsp;</p>
        <p class="STYLE5">常访问的店铺上新</p>
        <p>&nbsp;</p></td>
      <td width="244" height="232" align="center" valign="middle" bgcolor="#99CCFF" class="zi"></a><a href="购物车.html">商品购物车++</a></td>
    </tr>
  </table>
  <table width="479" border="0">
    <tr>
      <td><a href="主页.html">返回主页</a><a href="主页.html" class="STYLE7"></a></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</center>

<map name="Map" id="Map">
  <area shape="circle" coords="88,-74,78" href="#" />
</map>
</body>
</html>
