<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页</title>
<style type="text/css">
.zi {
	font-family: "方正舒体";
	color: #F00;
	background-image: none;
}
a:link {
	color: #F00;
	font-size: xx-large;
	background-image: url(%E5%9B%BE%E7%89%87%E6%96%B0/%E8%83%8C%E6%99%AF2.jpeg);
	text-decoration: none;
}
a:visited {
	color: #F00;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
}
body {
	background-image: url(%E8%83%8C%E6%99%AF.png);
	background-color: #7092BE;
}
.l {
	font-size: 50px;
}
a {
	font-size: 16px;
}
body,td,th {
	font-size: 16px;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
	font-size: 16px;
	font-family: "方正舒体";
	background-image: url(%E5%9B%BE%E7%89%87%E6%96%B0/%E8%83%8C%E6%99%AF2.jpeg);
}
.STYLE1 {font-family: "方正舒体"; color: #000000; background-image: none; }
.STYLE2 {color: #000000}
</style>
</head>

<body>
<center>
  <table width="480" border="0" align="center">
    <tr>
      <td width="480"><img src="../大作业用图/返回.jfif" width="54" height="55" /><a href="主页.html">首页</a></td>
    </tr>
  </table>
  <p><img src="../大作业用图/宠物托运.jpeg" width="486" height="283" /></p>
  <p><img src="../大作业用图/宠物坐车.jfif" width="493" height="317" /></p>
  <p><strong>宠物快递</strong></p>
  <table width="480" height="278" border="0" align="center">
  <tr bgcolor="#FFFFFF">
    <td width="240" height="135" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p><a href="../学校页面/main.html"></a><img src="../大作业用图/猫.jfif" width="307" height="205" /></p>
      <p><a href="立即下单.html">立即下单</a><a href="../郑晓茹   我的学习模块/我的学习主页面.html" class="STYLE1"></a></p></td>
    <td width="244" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p><a href="../学校页面/main.html"></a><img src="../大作业用图/狗.jpg" width="288" height="212" /></p>
      <p><a href="历史订单.html">历史订单</a><a href="../学校页面/main.html"></a></p></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="135" align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p><a href="../花花/我12.html"></a>
        <map name="Map" id="Map">
          <area shape="circle" coords="88,-74,78" href="#" />
        </map>
        <img src="../大作业用图/仓鼠.jpg" width="304" height="196" /></p>
      <p><a href="客服热线.html">客服热线</a><a href="shopwenju.html"></a></p></td>
    <td align="center" valign="middle" bgcolor="#99CCFF" class="zi"><p><a href="../花花/我12.html"></a><img src="../大作业用图/兔子.jfif" width="285" height="200" /></p>
      <p><a href="使用帮助.html">使用帮助</a><a href="../花花/我12.html" class="STYLE2"></a></p></td>
  </tr>
</table>
</center>

</body>
</html>
