<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>宠物</title>
<style type="text/css">
.啊 {
	font-family: "方正舒体";
	font-size: x-large;
	text-align: left;
}
.啊 table {
	text-align: left;
}
.啊 table {
	text-align: center;
}
.啊 table tr td {
	font-size: large;
}
body {
	background-image: url(APP版/APP版/zuo/图片新/背景2.jpeg);
}
.啊 center table tr td h3 {
	font-size: medium;
	font-family: "方正舒体";
}
.啊 center table tr td ul li {
	font-size: small;
}
.啊 center table tr td p {
	font-family: "方正舒体";
}
.啊 center table tr td p a {
	font-weight: bold;
}
.啊 center table tr td p a {
	font-weight: bold;
}
.STYLE3 {color: #000000}
.STYLE5 {font-size: 14px}
.STYLE8 {color: #9900FF}
</style>
</head>

<body class="啊">


<div align="center">
  <table width="461" height="790" border="0" background="拖动到一个文件以选取它">
    <tr>
      <td height="206" colspan="2" align="left" class="STYLE3">
          
        <div align="center">
          <table width="470" border="0" cellpadding="2" bordercolor="#000000" bgcolor="#F2C9CA">
            <tr>
              <td width="451" height="197" align="left">萌宠信息介绍
                <table width="29%" height="127" border="3">
                  <tr>
                    <th height="123" scope="col"><img src="../大作业用图/ECDD9F9AD62DD92D054196E5A713570F.jpg" width="113" height="109" /></th>
                  </tr>
                </table>
                爱宠头像
                <p class="STYLE5">个人昵称：汪星人 宠物类型：短腿柯基</p>
                <p class="STYLE5">热衷饮食：不挑食很好养 活是个小吃货 兴趣活动：喜欢与人互动，玩球</p>
              </td>
            </tr>
          </table>
      </div></td>
    </tr>
    <tr bordercolor="#000000">
      <td height="138" colspan="2" bgcolor="#F2C9CA" class="STYLE3">同城爱宠面基社区</td>
    </tr>
    <tr bgcolor="#F2C9CA">
      <td height="190" colspan="2" class="STYLE3">跨境萌宠畅聊集合地</td>
    </tr>
    <tr>
      <td height="134" colspan="2" align="left" bgcolor="#F2C9CA" class="STYLE3"><p><span class="STYLE8"><a href="dongtai.html">宠物动态</a></span><a href="动态.html">--让分享成为一种快乐 创造你我共同的美好记忆</a></p>
      </td>
    </tr>
    <tr>
      <td height="29" colspan="2" align="left" bgcolor="#F2C9CA" class="STYLE3">&nbsp;</td>
    </tr>
    <tr>
      <td width="238" height="67" bgcolor="#99CCFF" class="STYLE3">开启聊天</td>
      <td width="238" bgcolor="#99CCFF" class="STYLE3"><a href="主页.html">返回主页</a></td>
    </tr>
  </table>
</div>
<p align="left" class="STYLE3">&nbsp;</p>
</body>
</html>
