<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>支付</title>
<style type="text/css">
.啊1 {
	font-family: "方正舒体";
	font-size: xx-large;
	color: #09C;
	text-align: center;
}
.a1 {
	font-family: "方正舒体";
	font-size: 24px;
}
body {
	background-image: url(../%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE/u=3179894668,3165869145&fm=26&gp=0.jpg);
	background-repeat: no-repeat;
	background-position:center;
}
.啊1 table tr td table tr td {
	font-family: Verdana, Geneva, sans-serif;
}
.啊1 table tr td table tr td a {
	font-size: large;
}
.啊1 table tr td table tr td a {
	font-size: medium;
}
.啊1 table tr td table tr td a {
	color: #000;
}
.STYLE1 {color: #330099}
</style>
<script type="text/javascript">
function success(){
	alert("支付成功！");
	location="预约成功.html";
	}
</script>
</head>

<body>
<center>
  <table width="504" border="0">
  <tr>
    <td width="868" ><table width="483" border="0">
      <tr>
        <td width="477"><table width="492" border="0">
          <tr>
            <td width="856" align="left"><table width="38" border="0">
              <tr>
                <td colspan="3" >预约信息</td>
              </tr>
              <tr>
                <td colspan="3" class="啊1"><form id="form2" name="form2" method="post" action="">
                  <label><span class="STYLE1">请付定金</span></label>
                </form>
                </td>
              </tr>
              <tr>
                <td colspan="3"><strong>订单信息</strong></td>
              </tr>
              <tr>
                <td width="88" height="56">账号</td>
                <td width="199"><form id="form1" name="form1" method="post" action="">
                  <label for="textfield"></label>
                  <input type="text" name="textfield" id="textfield" />
                </form></td>
                <td width="215" rowspan="2"><table width="200" border="0">
  <tr>
    <td width="190"><b>选择支付方式</b></td>
  </tr>
  <tr>
    <td><a href=""/ value="">余额宝</td>
  </tr>
    <tr>
    <td><a href=""/ value="">微信</td>
  </tr>
  <tr>
   <td><a href=""/ value="">交通银行储蓄卡（3322）</td>
  </tr>
    <tr>
     <td><a href=""/ value="">民生银行储蓄卡（8888）</td>
  </tr>
      <tr>
     <td><a href=""/ value="">使用新卡付款</td>
  </tr>
</table></td>
              </tr>
              <tr>
                <td height="48">支付密码</td>
                <td><input type="password" name="textfield2" id="textfield2" /></td>
              </tr>

              <tr>
                <td colspan="3"><table width="480" border="1">
                  <tr>
                    <td align="center" bgcolor="#FFFF66" class="a1"onclick ="success()"><div align="center">支付</div></td>
                    <td align="center" bgcolor="#FFFF33" class="a1"><a href="体检.html">取消</a></td>
                  </tr>
                </table>                </td>
                </tr>
                </table>
            </td>
          </tr>
         


</body>
</html>
