<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>注册</title>

<style type="text/css">
.center {
	text-align: center;
	color: #09F;
}
.ziti {
	font-family: Verdana, Geneva, sans-serif;
}
.ziti strong {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.ziti strong {
	font-family: Arial, Helvetica, sans-serif;
}
.ziti strong {
	font-family: "方正舒体", "方正姚体", "汉仪旗黑-55", "黑体", "华文彩云", "华文仿宋", "华文细黑", "华文新魏", "华文行楷", "华文中宋", "隶书", "宋体", "宋体-方正超大字符集", "新宋体", "幼圆";
}
.ziti strong {
	font-family: "方正舒体";
}
.ziti strong {
}
.ziti strong {
	text-align: center;
	font-family: "方正舒体";
}
.center strong {
	font-family: "方正舒体";
	color: #09F;
	font-size: larger;
}
.xie {
	font-style: italic;
}
.a1 {
	color: #03F;
}
.a2 {
	color: #939;
}
.a3 {
	color: #9C3;
}
.a4 {
	color: #CC9;
}
.a3 u {
	font-style: italic;
}
.啊1 {
	font-size: 24px;
}
.啊1 {
	font-size: 12px;
}
.啊1 {
	text-align: center;
}
body {
	background-image: url(%E5%9B%BE%E7%89%87%E6%96%B0/%E8%83%8C%E6%99%AF2.jpeg);
}
.标题 {	color: #0FC;
}
</style>
</head>

<body>
<center>
<h1 class="center">&nbsp;</h1>
<h1 class="center"><span class="标题"><img src="../大作业用图/980.jfif" alt="" width="420" height="192" /></span></h1>
</center>
<table width="411" height="285" border="0" align="center">
  <tr>
    <td width="150" height="37"> <div align="center">用户名</div></td>
    <td width="251"><input name="user22" type="password" id="user22" size="25" /></td>
  </tr>
  <tr>
    <td height="32"><div align="center">密 &nbsp;码</div></td>
    <td><input name="user2" type="password" id="user2" size="25" /></td>
  </tr>
    <tr>
    <td height="32"><div align="center">邮 &nbsp;箱</div></td>
    <td><input name="user2" type="text" id="user2" size="25" /></td>
  </tr>
      <tr>
    <td height="32"><div align="center">联系方式</div></td>
    <td><input name="user2" type="text" id="user2" size="25" /></td>
  </tr>
      
  <tr>
    <td height="35"><div align="center">验证码</div></td>
    <td><input name="user3" type="password" id="user3" size="15" />
      <span class="a3"><u>2354</u></span></td>
  </tr>
  <tr class="啊1">
    <td height="23" align="left" nowrap="nowrap" bordercolor="#999999" bgcolor="#FFFFFF"><blockquote>
      <div align="center"><span class="a1"><a href="登录.html" accesskey="注">注册</a> </span> </div>
    </blockquote></td>
    <td height="23" align="left" nowrap="nowrap" bordercolor="#999999" bgcolor="#FFFFFF"><div align="center"><a href="登录.html"> 取消</a></div></td>
  </tr>
</table>
 <p class="a1">&nbsp;</p>
</body>
</html>
