<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录</title>
<style type="text/css">
.center {
	text-align: center;
	color: #09F;
}
.ziti {
	font-family: Verdana, Geneva, sans-serif;
}
.ziti strong {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.ziti strong {
	font-family: Arial, Helvetica, sans-serif;
}
.ziti strong {
	font-family: "方正舒体", "方正姚体", "汉仪旗黑-55", "黑体", "华文彩云", "华文仿宋", "华文细黑", "华文新魏", "华文行楷", "华文中宋", "隶书", "宋体", "宋体-方正超大字符集", "新宋体", "幼圆";
}
.ziti strong {
	font-family: "方正舒体";
}
.ziti strong {
}
.ziti strong {
	text-align: center;
	font-family: "方正舒体";
}
.center strong {
	font-family: "方正舒体";
	color: #09F;
	font-size: larger;
}
.xie {
	font-style: italic;
}
.a1 {
	color: #03F;
}
.a2 {
	color: #939;
}
.a3 {
	color: #9C3;
}
.a4 {
	color: #CC9;
}
.a3 u {
	font-style: italic;
}
.啊1 {
	font-size: 24px;
}
.啊1 {
	font-size: 12px;
}
.啊1 {
	text-align: center;
}
a:link {
	color: #06C;
}
a:visited {
	color: #06C;
}
.标题 {
	color: #0FC;
}
.标题 strong {
	font-size: xx-large;
}
.标题 strong {
	font-family: "方正舒体";
}
.标题 strong {
	color: #9FC;
}
body {
	background-image: url(../%E5%A4%A7%E4%BD%9C%E4%B8%9A%E7%94%A8%E5%9B%BE/0017030071726003_b.jpg);
	background-repeat: no-repeat;
	background-position:center;
}
#Layer1 {
	position:absolute;
	width:404px;
	height:168px;
	z-index:1;
	left: 562px;
	top: 16px;
}
.STYLE1 {font-size: 80px}
.STYLE5 {color: #3366FF}
</style>
</head>

<body>
<center>
  <div id="Layer1">
    <p>&nbsp;</p>
    <p class="STYLE1">宠爱之旅</p>
  </div>
  <h1 class="标题">&nbsp;</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="412" height="213" border="0" align="center">
    <tr>
      <td width="84" height="37"><div align="center">用户名</div></td>
      <td width="318"><input name="user22" type="password" id="user22" size="25" /></td>
    </tr>
    <tr>
      <td height="32"><div align="center">密 &nbsp;码</div></td>
      <td><input name="user2" type="password" id="user2" size="25" />
        <a href="#">忘记密码</a></td>
    </tr>
    <tr>
      <td height="32"><div align="center">验证码</div></td>
      <td><p>
        <input name="user3" type="password" id="user3" size="15" />
        <span class="STYLE5"><u>2354</u></span></p>
        </td>
    </tr>
    <tr class="center">
      <td height="26"><p>
          <input type="submit" name="button" id="button" value="登录"  onclick="window.location=('主页.html');"/>
      </p></td>
      <td height="26"><input type="submit" name="button2" id="button2" value="取消" /></td>
    </tr>
    <tr class="center">
      <td height="21" colspan="2"><p><a href="注册.html"> 未注册？</a><a href="rigester.html">立即注册</a><a href="rigester.html"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p></td>
    </tr>
  </table>
</center>
 <p>&nbsp;</p>
 <p class="a1">&nbsp;</p>
</body>
</html>
