<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>购物车</title>
<style type="text/css">
body,td,th {
	font-size: xx-large;
	font-family: "方正舒体";
	text-align: left;
	color: #09C;
}
.啊4 {
	font-size: 14px;
}
.去 {
	text-align: center;
}
.去 td a {
}
.去 td {
	text-align: center;
}
body {
	background-image: url(APP版/APP版/zuo/图片新/背景2.jpeg);
}
.STYLE3 {
	font-size: 14px;
	color: #FFFFFF;
	font-style: italic;
	font-weight: bold;
}
#Layer1 {
	position:absolute;
	width:651px;
	height:231px;
	z-index:1;
	left: 251px;
	top: 234px;
}
.STYLE8 {color: #FFFFFF; font-style: italic; font-weight: bold; }
.STYLE11 {
	font-style: italic;
	font-weight: bold;
}
.STYLE13 {color: #FFFFFF}
</style>
</head>

<body>

<table width="524" height="430" border="0" align="center" cellpadding="2" bgcolor="#99CCFF">
  <tr>
    <td colspan="5"><div align="center"></div></td>
  </tr>
  <tr>
    <td colspan="5"><div align="center"><em><strong><span class="STYLE13">我的购物车</span></strong></em></div></td>
  </tr>
  <tr>
    <td width="131" rowspan="3"><p align="center" class="STYLE8"><img src="../大作业用图/76C121FF036AD29BBD39735123724BEE.jpg" width="158" height="148" /></p>
    <p align="center" class="STYLE3">用户名：xxx</p></td>
    <td width="80" height="62" bgcolor="#99FFFF" style="text-align: left; font-size: small; color: #F00;"><div align="center"><em><strong><span class="STYLE13">选择</span></strong></em></div></td>
    <td width="129" bgcolor="#99FFFF" style="text-align: left; font-size: small; color: #F00;"><div align="center"><em><strong><span class="STYLE13">名称</span></strong></em></div></td>
    <td width="64" bgcolor="#99FFFF" style="text-align: left; font-size: small; color: #F00;"><div align="center"><em><strong><span class="STYLE13">数量/包</span></strong></em></div></td>
    <td width="64" bgcolor="#99FFFF" style="text-align: left; font-size: small; color: #F00;"><div align="center"><em><strong><span class="STYLE13">单价/元</span></strong></em></div></td>
  </tr>
  <tr>
    <td height="62" style="text-align: left; font-size: small;"><div align="center"><em><strong><span class="STYLE13">
      <input type="checkbox" name="checkbox" id="checkbox" />      
        <img src="../大作业用图/014B0D639FCF82958622B7B6FF2E3519.jpg" alt="" width="119" height="114" /></span></strong></em></div></td>
    <td width="129" style="text-align: left; font-size: small; color: #000;"><p align="center" class="STYLE8">麦富迪狗粮</p>
    <p align="center" class="STYLE8">西安热销过千 八年老店牛肉双拼狗粮通用</p></td>
    <td width="64" style="text-align: left; font-size: small; color: #000;"><div align="center"><em><strong><span class="STYLE13">1</span></strong></em></div></td>
    <td width="64" style="text-align: left; font-size: small; color: #000;"><div align="center"><em><strong><span class="STYLE13">75</span></strong></em></div></td>
  </tr>
  <tr>
    <td colspan="4" rowspan="2"><p align="center" class="STYLE8">&nbsp;</p>
    <p align="center" class="STYLE8">&nbsp;</p></td>
  </tr>
  <tr>
    <td height="40"><div align="center"></div></td>
  </tr>
  <tr>
    <td height="110" colspan="5"><div align="left" class="STYLE11">
      
        <div align="center">
          <table width="499" border="0">
            <tr class="去">
              <td width="235" height="38" align="center" bgcolor="#CCFF66" class="STYLE13">结算</a></td>
              <td width="254" bgcolor="#CCFF66" class="STYLE13"><a href="商城.html">取消</a></td>
            </tr>
          </table>
        </div>
    </div></td>
  </tr>
</table>
</body>
</html>
